user_id = adminstrator
passwd = Websense1!
ldap_ip = LDAP://10.10.10.30
admin_id = CN=Administrator,CN=Users,DC=ssnccasb,DC=com
base_rdn = DC=ssnccasb,DC=com

#user_id = fit\administrator
#passwd = Forcepoint1!
#ldap_ip = LDAP://192.168.1.100
#base_rdn = CN=Administrator,CN=Users,DC=FIT,DC=com

psql=org.postgresql.Driver
psql_url=jdbc:postgresql://192.168.1.177:5432/sstopcdb
psql_usernm=sstopcuser
psql_pw=CSN(ZnJpZGF5bmlnaHQ=)